<Properties StartupConfiguration="{099F9093-E902-4130-92A9-E5711A848DD3}|Default">
  <MonoDevelop.Ide.ItemProperties.Glide PreferredExecutionTarget="Android.Nexus_5X_API_26" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Glide/Transforms/Metadata.xml">
    <Files>
      <File FileName="Glide/Transforms/Metadata.xml" Line="3" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>